<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Shadow_garden</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&amp;display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&amp;display=swap" rel="stylesheet"> 
  <style>
      
      body{
        background-color:#5A5A5A;
        color:white;
        
      }
     .navbar{
      background-color:black;
      margin: -15px -8px;
      
     }
     .navbar ul{
       overflow:auto;
     }
     .navbar li{
        
       color:white;
       list-style:none;
       float:left;
       margin: 17px 5px;
       
       
     }
     .navbar li a{
       padding: 2px 2px;
       color:white;
       text-decoration:none;
       
     }   
   a:hover{
     background-color:grey;
     
   }
   
   .heading{
     font-size: 50px;
     font-family: 'Sono', sans-serif;


   }
   #main{
   font-size: 20px;
   font-family: 'Raleway', sans-serif;
   color:white;
   
   }
   img{
     display:block;
     width:100px;
     margin:auto;
   }
   .ending{
     border-radius: 13px;
     background-color:black;
     padding: 50px 160px;
     color:white;
     font-size: 10px;
     padding-top: 20px;
   }
    </style> 
 </head> 
 <body> 
   
   <nav class="navbar"> 
    <ul class="navbtn"> 
     <li><a id="story" href="#">Storyline</a></li> 
     <li><a id="char" href="#">characters</a></li> 
     <li><a id="studio" href="#">studio</a></li> 
     <li><a id="rating" href="#">rating</a></li> 
    </ul> 
   </nav> 
   
  <h1 class="heading"> The storyline: </h1> 
  <h1> <img id="cid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREpczB2ufO7xEYZgZ7YZCuoK4fblIKQJYxPQ&amp;usqp=CAU"> 
   <ul id="main" list-style:circle> 
    <li>This story is about a boy named Cid Kagenou, a person who has always looked up to the heroes that work in the shadows of society. In an unfortunate accident, he is reborn in a world of magic, so he uses his vast knowledge of martial arts and training discipline to become a power in the shadows </li> 
    <li>it seems like that his death is unfortunate but to him, his death is his biggest happiness</li> 
    <li>he forms a group of best womens in world called shadow garden, in which he is the only male </li> 
    <li>At the current point of the story, his powers are supreme and unbeatable</li> 
    <li>he is from kagenou family, he also have a big sister but he always pretends like failure child while in truth he is the best (incurrent knowledge)</li> 
   </ul> <p class="ending">Eminence in shadow</p> </h1> 
 </body>
</html>
